server.port = 8082
server.servlet.context-path=/artwork
API_URL = https://api.artic.edu/api/v1/artworks/search?q=
API_URL_GET = https://api.artic.edu/api/v1/artworks?page=%d&limit=%d
API_URL_BY_ID = https://api.artic.edu/api/v1/artworks/%d

url.cartago = http:localhost:8082/artwork/api
